<!DOCTYPE html>
<head>
    <style>
        body, html {
        scroll-snap-type: proximity;
        scroll-snap-points-y: repeat(100vh);
        scroll-snap-type: y mandatory;
        }

        section {
        height: 100vh;
        }

        .row section {
        scroll-snap-align: start;
        }

        .one {
        background-color: red;
        }

        .two {
        background-color: blue;
        }

        .three {
        background-color: grey;
        }

        .four {
        background-color: green;
        }
    </style>
</head>
<html>
    <body>
        <div class="row">
            <section class="one">
            </section>
            <section class="two">
            </section>
            <section class="three">
            </section>
            <section class="four">
            </section>
          </div>
          <section>
            <h2>This will not have sticky</h2>
          </section>
        
    </body>
</html>
